.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 460px;
  gap: 48px 40px;
  grid-template-areas: 
    "title website"
    "image paragraphs";
}

.place:nth-of-type(n + 2) {
  margin-top: 80px;
}

@media screen and (min-width: 320px) and (max-width: 767px){
  .place {
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-columns: 1fr;
    gap: 32px 0;
    grid-template-areas: 
    "title"
    "website"
    "image"
    "paragraphs";
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
  .place {
    grid-template-columns: 340px 1fr;
    grid-template-rows: 1fr minmax(min-content, max-content);
    gap: 48px 28px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-template-rows: 1fr 440px;
    gap: 48px 32px;
  }
}